{
  "name": "@local/config-query-sparql",
  "private": "true",
  "version": "5.0.0",
  "description": "default configuration files for Comunica SPARQL local",
  "lsd:module": true,
  "license": "MIT",
  "keywords": [
    "comunica",
    "sparql",
    "engine",
    "query",
    "update",
    "config",
    "hdt"
  ],
  "sideEffects": false,
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "components",
    "config",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:ts": "node \"../../node_modules/typescript/bin/tsc\"",
    "build:components": "componentsjs-generator"
  },
  "dependencies": {
    "@local/actor-query-parse-sparql": "file:../../packages/actor-query-parse-sparql",
    "@local/actor-function-factory-term-adjust": "file:../../packages/actor-function-factory-term-adjust",
    "@local/actor-query-operation-lateral": "file:../../packages/actor-query-operation-lateral",
    "@local/bus-function-factory": "file:../../packages/bus-function-factory",
    "@comunica/config-query-sparql": "~5.0.0"
  }
}
